* {
  margin: 0;
  padding: 0;
 text-decoration: none;
}

body {
  background-color: black;
}

.sss {
  color: #0000ff;
}


header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  height: 203px;
  padding: 0 5%;
  color: #0a2f44;
  font-size: 87px;

}


#toggle {
  width: 30px;
}

.logo {
  width: 120px;
  
}

header .logo {
  margin-right: auto;
  width: 180px;
  border-radius: 10px;
}

header .logo img {
  width: 66%;
  /* background-color: black; */
}



header nav {
  display: flex;
  align-items: center;
}


header .mean {
  display: flex;
  align-items: center;
}

header nav .mean li a {
  position: relative;
  color: #0a2f44;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 40px;
}

header nav #toggle {
  font-size: 1.5rem;
  margin-left: 120px;
  cursor: pointer;

}


@media (max-width:1440px) {
  .hoem {
      width: 390px;

  }

  .hoem h1 {
      margin-top: 5px;
      font-size: 2.5rem;
      font-weight: 500;
  }

  header nav .mean {
      flex-direction: column;
      row-gap: 1.5rem;
      position: absolute;
      left: -100%;
      top: 160px;
      width: 100%;
      padding-top: 100px;
      background: #0a2f44;
      height: calc(500vh - 130px);
      z-index: 10;
      transition: left 0.4s ease;
  }

  header nav .mean.active {
      left: 0;
  }

  header nav .mean li a {

      margin-left: unset;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #8cdcde;
      width: 250px;
      height: 60px;
      line-height: 60px;
      display: block;
      text-align: center;
      border-radius: 5px;
      transition: 0.25s ease;
  }

  header nav .mean li a:hover {
      background: #8cdcde;
      color: #0a2f44;

  }
}

.hamed {
  height: 0 100%;
}

.title {
  display: flex;
  justify-content: center;
  color: #17ffff;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;

}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.hom {
  background-color: black;
}

.hom .content {
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  border: 1px solid #fff;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;



}

.card:hover {
  transform: scale(1.1);
}

.card-imge img {
  width: 100%;
}

.card-info {
  padding: 1em;
}

.card-p {
  font-size: 0.8em;
  color: black;
  margin: 10px;
  text-align: center;

}

.card-title {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.card-p span {
  padding: 10px;
  font-size: 1.2em;
  font-weight: 800;
}

.card-title strong {
  padding: 10px;
  font-size: 1.3em;
  font-weight: 800;
}

.card-title a {
  text-decoration: none;
  font-size: 1.2em;
  color: #0000ff;
  font-weight: 700;
}

.card-title span {
  font-size: 1.2em;
  font-weight: 800;
}

.card-info h4 {
  font-size: 1.3em;
  font-weight: 800;
}

.card-info span {
  font-size: 1.3em;
  font-weight: 800;
}



.hhh {
  width: 100%;
  height: 70%;
}


.mmm {
  width: 100%;
  height: 70%;
}


.vvv {
  width: 100%;
  height: 70%;
}


