* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: black;
}



.as {
  margin-bottom: 108px;
  
}  

/* End section  */
/* start header */

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  height: 203px;
  padding: 0 5%;
  color: #0a2f44;
  font-size: 87px;

}


#toggle {
  width: 30px;
}

.logo {
  width: 120px;
  
}

header .logo {
  margin-right: auto;
  width: 180px;
  border-radius: 10px;
}

header .logo img {
  width: 66%;
  /* background-color: black; */
}



header nav {
  display: flex;
  align-items: center;
}


header .mean {
  display: flex;
  align-items: center;
}

header nav .mean li a {
  position: relative;
  color: #0a2f44;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 40px;
}

header nav #toggle {
  font-size: 1.5rem;
  margin-left: 120px;
  cursor: pointer;

}



/* End media header */


/* start img  */

.gallrey {
  position: relative;
  height: 100%;
  width: 100%;
}

.gallrey img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin-left: 240px;


}

.dot {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #0a2f44;
  border: 0;
  cursor: pointer;
  opacity: 70%;
  transition: 0.5s ease;

}

.dot:hover {
  opacity: 100%;
}

.dost {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-block-start: 10px;


}

/* End img  */

/* start card info */
@media screen and (min-width:600px) {
  .gallrey {
      position: relative;
      height: 100%;
      width: 60%;
      margin-left: 203px;
  }
  .gallrey img {
      height: 48vh;
      width: 55%;
      object-fit: cover;
  }
  
}
@media screen and (min-width:100px) {
  .gallrey {
      position: relative;
      height: 100%;
      width: 60%;
      margin-left: 203px;
  }
  .gallrey img {
      height: 48vh;
      width: 55%;
      object-fit: cover;
  }
     
}

.sss {
  color: #0000ff;
}

.hamed {
  height: 0 100%;
}

.title {
  display: flex;
  justify-content: center;
  color: #17ffff;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;

}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.hom {
  background-color: black;
}

.hom .content {
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  border: 1px solid #fff;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;



}

.card:hover {
  transform: scale(1.1);
}

.card-imge img {
  width: 100%;
}

.card-info {
  padding: 1em;
}

.card-p {
  font-size: 0.8em;
  color: black;
  margin: 10px;
  text-align: center;

}

.card-title {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.card-p span {
  padding: 10px;
  font-size: 1.2em;
  font-weight: 800;
}

.card-title strong {
  padding: 10px;
  font-size: 1.3em;
  font-weight: 800;
}

.card-title a {
  text-decoration: none;
  font-size: 1.2em;
  color: #0000ff;
  font-weight: 700;
}

.card-title span {
  font-size: 1.2em;
  font-weight: 800;
}

.card-info h4 {
  font-size: 1.3em;
  font-weight: 800;
}

.card-info span {
  font-size: 1.3em;
  font-weight: 800;
}



.hhh {
  width: 100%;
  height: 70%;
}


.mmm {
  width: 100%;
  height: 70%;
}


.vvv {
  width: 100%;
  height: 70%;
}





/* 

@media (min-width:768px) {
  .content {
    width: 750px;
  }
}

@media (min-width:992px) {
  .content {
    width: 970px;
  }
}

@media (min-width:1200PX) {
  .content {
    width: 1200px;
  }
} */